# greenmono-demo

./: .claude-task-summary.md  .dockerignore  .env.example  .gitignore  API_EXAMPLES.md  DARK_MODE_IMPLEMENTATION.md  DARK_MODE_IMPLEMENTATION_SUMMARY.md  DARK_MODE_TASK_SUMMARY.md  DARK_MODE_TESTING_GUIDE.md  DATABASE_ERD.txt  DATABASE_SCHEMA.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  FRONTEND_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  Makefile  NUTRITION_CALCULATOR.md  PROJECT_SETUP.md  README.md  TASK_COMPLETION_SUMMARY.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  verify-setup.sh
.claude/: settings.local.json
.github/workflows/: docker-build.yml
frontend/: .dockerignore  DARK_MODE_CHECKLIST.md  DARK_MODE_FEATURE.md  DARK_MODE_TESTING.md  DARK_MODE_VISUAL_GUIDE.md  Dockerfile  README.md  UI_DESIGN.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/__tests__/: ThemeContext.test.jsx  ThemeToggle.test.jsx
frontend/src/components/: IngredientForm.jsx  IngredientList.jsx  IngredientManager.css  IngredientManager.jsx  ThemeToggle.css  ThemeToggle.jsx  WeeklyMenuTable.css  WeeklyMenuTable.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/services/: ingredientService.js  menuService.js
src/main/java/com/greenmono/mealplanner/: MealPlannerApplication.java
src/main/java/com/greenmono/mealplanner/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/greenmono/mealplanner/controller/: IngredientController.java  MenuController.java  MenuPlanController.java  NutritionController.java
src/main/java/com/greenmono/mealplanner/dto/: DailyMealPlanResponse.java  DailyNutritionResponse.java  IngredientRequest.java  IngredientResponse.java  MenuPlanRequest.java  MenuPlanResponse.java  NutritionInfoResponse.java  PageResponse.java  RecipeIngredientRequest.java  RecipeIngredientResponse.java  RecipeNutritionRequest.java  RecipeRequest.java  RecipeResponse.java  SimplifiedMenuItemResponse.java
src/main/java/com/greenmono/mealplanner/entity/: DailyMealPlan.java  Ingredient.java  Meal.java  MenuPlan.java  NutritionalInfo.java  Recipe.java  RecipeIngredient.java
src/main/java/com/greenmono/mealplanner/exception/: DuplicateIngredientException.java  DuplicateRecipeException.java  ErrorResponse.java  GlobalExceptionHandler.java  IngredientNotFoundException.java  MenuPlanNotFoundException.java  RecipeNotFoundException.java
src/main/java/com/greenmono/mealplanner/mapper/: IngredientMapper.java  MenuPlanMapper.java  RecipeMapper.java
src/main/java/com/greenmono/mealplanner/repository/: DailyMealPlanRepository.java  IngredientRepository.java  MealRepository.java  MenuPlanRepository.java  NutritionalInfoRepository.java  RecipeRepository.java
src/main/java/com/greenmono/mealplanner/service/: IngredientService.java  MenuPlanService.java  MenuPlannerService.java  NutritionCalculatorService.java  RecipeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Insert_additional_recipes.sql  V11__Fix_turkish_characters.sql  V12__Seed_richer_recipes.sql  V1__Create_ingredients_table.sql  V2__Create_meals_table.sql  V3__Create_nutritional_info_table.sql  V4__Create_menu_plans_tables.sql  V5__Create_recipes_table.sql  V6__Insert_sample_recipes.sql  V7__Add_recipe_support_to_daily_meal_plans.sql  V8__Insert_ingredient_nutrition_data.sql  V9__Fix_recipe_user_ids.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/greenmono/mealplanner/controller/: IngredientControllerTest.java  MenuControllerTest.java  NutritionControllerTest.java
src/test/java/com/greenmono/mealplanner/entity/: IngredientTest.java
src/test/java/com/greenmono/mealplanner/repository/: IngredientRepositoryTest.java
src/test/java/com/greenmono/mealplanner/service/: IngredientServiceTest.java  MenuPlanServiceTest.java  MenuPlannerServiceTest.java  NutritionCalculatorServiceTest.java  RecipeServiceTest.java
src/test/resources/: application-test.yml
